body{
    background-color: #5384a2;
    margin: auto;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}

/* ----------------------------------- HEADER --------------------------------------------*/
#block-main{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 70vh;
    margin-bottom: 35px;
}

#presentation{
    width: 28%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#block-presentation-logo{
    display: flex;
    gap: 10px;
    text-align: justify;
    /* padding-left: 20px; */
}
#block-presentation-logo div{
    padding-top: 15px;
    width: 50%;
}

#jeu-principal{
    width: 35%;
    margin-top: 30px;
    text-align: center;
}

#nouveautes{
    width: 20%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}

.nouvelle{
    background-color: darkcyan;
    width: 90%;
    height: 30%;
    margin: auto;
}

@media (max-width: 1000px){
    #block-main{
        flex-direction: column;
        padding-top: 50px;
        margin-bottom: 20px;
        height: auto;
    }
    #presentation{
        width: 90%;
        margin: auto;
    }
    #block-presentation-logo{
        display: flex;
        gap: 5px;
        padding-left: 0px;
    }
    #block-presentation-logo div{
        width: 100%;
    }
    #jeu-principal{
        width: 100%;
    }
    
    #nouveautes{
        width: 90%;
        margin: auto;
        height: 250px;
        gap: 5px;
    }
}
/* ----------------------------------- FOOTER --------------------------------------------*/
#footer-block{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid 1px rgba(0, 0, 0, 0.952);
}
.block-footer{
    width: 33%;
    display: flex;
    justify-content: center;
    margin: auto;
}
#block-membres{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
}
#block-membres a{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 5px;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #5384a2;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: #022e49;
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

@media (max-width:1000px){

    #block-membres{
        flex-direction: column;
        align-items: flex-start;
    }
}
/* ----------------------------------- JEUX -----------------------------------------------*/
#title-jeu-videos{
    margin-top: 0px;
    padding-top: 80px;
    text-align: center;
    font-size: 2em;
}

.block-jeu-ligne{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.block-jeu{
    width: 35%;
    border: solid 2px #003b32;
}
.block-jeu img{
    width: 100%;
}
.jeu-paragraphe-bouton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header h1{
    text-align: center;
    color: red;
    margin-top: 0px;
    margin-bottom: 5px;
}
header p{
    text-decoration: underline;
    text-align: center;
    font-size: 1.1em;
    margin-top: 0px;
}
.board {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    align-items: stretch;
    max-width: 800px;
    margin: auto;
}

.row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

.tile {
    width: 150px;
    height: 150px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNW2NxEQxAKkQGQ1BLLIlIURnQANj_jatR-w&usqp=CAU") no-repeat center;
}

@media (max-width: 700px) {
    .tile {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 450px) {
    .tile {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 350px) {
    .tile {
        width: 50px;
        height: 50px;
    }
}


.tile.bomb {
    background: transparent;
    background-image: url('https://cdn.pixabay.com/photo/2017/01/31/16/59/bomb-2025548_1280.png');
    background-size: cover;
    
}

.tile.empty {
    background: transparent;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENC5PZ7tr5Awm7bpvCFSpVLHcd2A4nKtkUA&usqp=CAU') no-repeat center;
    background-size: cover;
}


#tries {
  text-align: center;
}
@media (max-width: 1024px){
    .block-jeu-ligne{
        flex-direction: column;
        gap: 20px;
    }
    .block-jeu{
        width: 90%;
        margin: auto;
    }
}
*
#jeu-demineur{
    display: none;
}
#show-jeu{
    display: initial;
}
/* ----------------------------------- FORUM --------------------------------------------*/
#block-haut-forum{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 60px;
}

.block-top{
    width: 20%;
    text-align: center;
}
.block-search{
    width: 40%;
    text-align: center;
}
.block-search > form > input{
    width: 80%;
    font-size: 1.1em;
}
.block-search > form > button{
    font-size: 1.1em;
}
#list-deroul > SELECT{
    width: 50%;
    font-size: 1.1em;
}
#block-file > button{
    width: 40%;
    font-size: 1.1em;
}
.block-file-forum{
    width: 88%;
    margin: auto;
    margin-bottom: 40px;
    border: solid 3px #000;
    background-color: #003b32;
    display: flex;
    flex-direction: column;
}
#block-ligne1{
    margin: 5px;
    font-size: 1.3em;
    display: flex;
    gap: 2%;
}
#block-ligne2{
    margin: 5px;
    font-size: 1.3em;
    display: flex;
    gap: 2%;
}
#block-ligne3{
    margin: 5px;
    font-size: 1.3em;
    display: flex;
    gap: 2%;
}
.forum-sujet{
    padding: 7px;
    width: 25%;
    border: solid 1px black;
}
.forum-id{
    padding: 7px;
    width: 10%;
    text-align: center;
    border: solid 1px black;
}
.forum-nom-jeu{
    padding: 7px;
    width: 25%;
    text-align: center;
    border: solid 1px black;
}
.forum-dernier-message{
    padding: 7px;
    width: 30%;
    text-align: center;
    border: solid 1px black;
}
.forum-qui{
    padding: 7px;
    width: 25%;
    border: solid 1px black;
}
.forum-quand{
    padding: 7px;
    width: 25%;
    border: solid 1px black;
}
.forum-quoi{
    padding: 7px;
    border: solid 1px black;
}
@media (max-width: 1024px){
    .block-search{
        width: 100%;
        text-align: center;
    }
    .block-search > form > input{
        width: 49%;
        margin-bottom: 4px;
    }
    #list-deroul > SELECT{
        width: 60%;
        margin-bottom: 4px;
    }
    #block-file > button{
        width: 60%;
    }
    .forum-qui{
        width: 50%;
    }
    .forum-quand{
        width: 50%;
    }
    #block-haut-forum{
        flex-direction: column;
    }
    .block-top{
        width: 100%;
    }
    /* .block-top h1{
        padding-top: 60px;
    } */
}
/* ----------------------------------- PROFILE -------------------------------------------- */

#block-profile{
    width: 50%;
    height: 400px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* border: solid 1px black; */
}
#block-image-info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#block-image{
    display: flex;
    flex-direction: column;
    gap: 5%;
}
#block-image button{
    height: 7%;
}
#block-image-info img{
    max-height: 50%;
}
/* #block-image select input{
    width: 60%;
    height: 8%;
} */
#block-image-info form{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
}
#block-image-info form > input{
    height: 10%;
}

#block-image-info form > textarea{
    height: 30%;
}

#validation{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    height: 6%;
}
#annulation{
    width: 50%;
    background:#003b32;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:1.2em;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

#enregistrement{
    width: 50%;
    background:#003b32;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:1.2em;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

#valide{
    width: 100%;
    background:#003b32;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:1.2em;
    transition: all 0.3s;
    margin-top:-4px;
}

#annulation:hover,#valide:hover,#enregistrement:hover{
    background:#085e51;
}
/* #block-description{
    width: 100%;
    height: 40%;
    background: red;
} */

#taille-text{
    resize: vertical;
}
#info-profil{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
}

#info-profil p{
    font-size: 1.2em;
    padding: 15px 0;
}

.style-info{
    margin: 10px 0;
    padding: 5px 0;
    border: solid 1px white;
}

.modif-profil{
    width: 100%;
    height: 7%;
    background:#003b32;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:1.2em;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
.modif-profil:hover{
    background:#085e51;
}
@media (max-width: 1000px){
    body{
        height: 100%;
    }
    #block-image-info{
        flex-direction: column;
    }
    #block-profile{
        width: 90%;
        height: auto;
    }
    #block-image{
        align-items: center;
        width: 100%;
        height: 180px;
        gap: 5%;
        margin-bottom: 20px;
    }
    #block-image-info img{
        max-height: 80%;
    }
    #block-image button{
        height: auto;
    }
    #info-profil{
        width: 100%;
    }
}
/* ----------------------------------- ADMIN -------------------------------------------- */

#title-admin{
    margin-top: 0px;
    padding-top: 80px;
    text-align: center;
    font-size: 2em;
}

.admin-user{
    width: 80%;
    margin: auto;
    border: solid 1px black;
    background: #003b32;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.admin-user h2{
    text-align: center;
    width: 100%;
    background-color: rosybrown;
    margin: auto;
}
.admin-user h3{
    width: 12%;
    margin: auto;
}
.admin-user p{
    width: 40%;
    margin: auto;
}
.admin-user img{
    width: 5%;
}
.info-user{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding-top: 5px;
    gap: 10px;
}

@media (max-width:1000px){
    #toi-cacher{
        display: none;
    }
    .info-user{
        flex-direction: column;
        text-align: justify;
        align-items: center;
    }
    .admin-user h3{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .admin-user p{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .admin-user img{
        width: 20%;
    }
}